<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<style>
.fa {
  padding: 10px;
  font-size: 45px;
  width: 0px;
  text-align: left;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 100%;  
  color: yellow;
}
.fa:hover {
    opacity: 0.7;
}
  div {
    width: none;
    height: none;

</style>
  <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<div class="topnav" id="myTopnav">
    <a href="index.html">Home</a>
    <a href="services.html">Services</a>
    <a href="products.html">Products</a>
    <a href="contact.html">Contact</a>
    <a href="sig.html">Sign up</a>


    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
    </a>
    
</div>

</body>
</head>
<head>
  

</head>
<body>
 <style>
  /* Add a black background color to the top navigation */
.topnav {
    background-color: #333;
    overflow: show;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 15px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Add an active class to highlight the current page */
.topnav a.active {
    background-color: #04AA6D;
    color: white;
}

/* hide the link that should open and close the topnav on small screens */
.topnav .icon {
    display: none;
}

 </style>

<!-- Add font awesome icons -->
<a href="https://wa.me/+254743896973" class="fa fa-whatsapp"></a>
<a href="https://www.facebook.com/groups/300225252682722/" class="fa fa-facebook"></a>
<a href="https://www.instagram.com/mojeh__254/" class="fa fa-instagram"></a>
<a href="https://www.youtube.com/channel/UCsfK5pPNfSja2sAMyDVHktw" class="fa fa-youtube"></a>
<a href=" "class="fa fa-pinterest"></a>
</head>
</script>
<div class="container">
    <h1 style="font-size:xx-larger"><center>JECFAM TECH SOLUTIONS</center></h1>
    <p style="font-size:smaller"><center>(STEALTHY & DILIGENT)</center></p>
   <style>
    h1 {
      font-size: 300%;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
   </style> 
    <!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</div>
<body>
    <h3><br><center>JECFAM is a Tech Shop specialised in Quality Smart Devices.</center></br></h3>
    <h4><br><center>We deal with Phone & Laptop repairs & general Accessories.</center></br></h4>
    <h4><br><center>We are located around Chuka University, Nairobi-Meru Highway and Kikuyu in Kiambu.</center></br></h4>
    <h4><br><center>Delivery is done countrywide.</center></br></h4>
    
<style>
  body {
    font-size: larger;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('https://t3.ftcdn.net/jpg/05/19/73/36/360_F_519733648_tSMSHwqxw3TrbgFSXNKJVKncdkC0siTq.jpg'); /* Replace 'your-image-url.jpg' with the actual URL or path to your image */
    background-size: cover;
    background-position: center;
    color: #ffffff; /* Set text color to contrast with the background */
}
</style>
<script>
    // Theme switching logic
    document.getElementById('theme1').addEventListener('click', function() {
        document.documentElement.style.setProperty('--bg-color', 'lightblue');
        document.documentElement.style.setProperty('--text-color', 'black');
    });
    document.getElementById('theme2').addEventListener('click', function() {
        document.documentElement.style.setProperty('--bg-color', 'lightgreen');
        document.documentElement.style.setProperty('--text-color', 'darkblue');
    });
    document.getElementById('theme3').addEventListener('click', function() {
        document.documentElement.style.setProperty('--bg-color', 'lightgray');
        document.documentElement.style.setProperty('--text-color', 'darkred');
    });
</script>
<style>
  body {font-family: Arial, Helvetica, sans-serif;}
  * {box-sizing: border-box}
  /* Full-width input fields */
  input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
  }
  input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
  }
  hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
  }
  /* Set a style for all buttons */
  button {
    background-color: #04AA6D;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
  }
  button:hover {
    opacity:1;
  }
  /* Extra styles for the cancel button */
  .cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
  }
  /* Float cancel and signup buttons and add an equal width */
  .cancelbtn, .signupbtn {
    float: left;
    width: 50%;
  }
  /* Add padding to container elements */
  .container {
    padding: 16px;
  }
  /* Clear floats */
  .clearfix::after {
    content: "";
    clear: both;
    display: table;
  }
  /* Change styles for cancel button and signup button on extra small screens */
  @media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
  
  </style>


</body>
</html>
