<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>LogIn and SignUp Page</title>
    <div class="progress-container">
        <div class="progress-bar" id="progressBar"></div>
    </div>
     <script>
        // Simulate loading with a progress bar
        let progress = 0;
        const progressBar = document.getElementById('progressBar');
        const content = document.querySelector('.content');

        const interval = setInterval(() => {
            if (progress < 100) {
                progress += 10; // Increment progress
                progressBar.style.width = progress + '%'; // Update progress bar width
            } else {
                clearInterval(interval); // Stop the interval
                setTimeout(() => {
                    progressBar.parentElement.style.display = 'none'; // Hide progress bar
                    content.style.display = 'block'; // Show content
                    mainContent.style.display = 'block';
                }, 500); // Short delay before showing content
            }
        }, 300); // Adjust loading speed (300ms per increment)
    </script>
    
    <body>
        <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<div class="topnav" id="myTopnav">
    <a href="home.html">Home</a>
    <a href="services.html">Services</a>
    <a href="products.html">Products</a>
    <a href="contact.html">Contact</a>
    <a href="signup2.html">Sign up</a>
</div>
    </body>
</head>
<style>
    body {
    margin: 0;
    padding: 0;
    background-color: rgb(236, 228, 228);
    background-size: cover;
    background-repeat: no-repeat;
    font-family : Verdana,Tahoma, sans-serif;
}
.topnav a:hover {
    color: #f31212;
}
.topnav a {
    color: #140d02;
    padding: 8px;
    font-family: Courier; 
}
.topnav {
padding: 15px;
position: fixed;
display: flex;
}
div a {
    padding: none; 
    background-color: none;
    color: #0a74ee;
    text-decoration: dotted;
}
.box{
    width: 380px;
    height: 500px;
    background-color:rgba(27, 12, 97, 0.7);
    padding: 20px;
    margin: 8% auto 0;
    text-align: center;
    position: relative;
    box-sizing: border-box;
    flex-direction: column;
    border-radius: 35px;
}

.box img{
	width:100px;
    margin-top:-50px ;
    border-radius: 50px;
}

.header {
	width: 300px;
    height: 50px;
    text-transform: uppercase;
	display: inline-flex;
    padding-top: 20px;
    padding-bottom: 0;
	justify-content: space-between;
}

.header a {
    font-size: 20px;
    text-decoration: none;
    color: #ffffff;
	display: inline-flex;
    padding-left: 25px;
    padding-right: 25px;
	justify-content: center;
    cursor:pointer;
}

.header .active {
    color: #eb3ea8;
	font-weight: bold;
	position: relative;
}

.header .active:after {
	position: absolute;
    border: none;
	content: "";
}

#errorMsg{
    color:red;
    text-align: center;
    font-size: 12px;
    padding-bottom: 20px;

}

.content{
    display: inline-flex;
    overflow: hidden;
}

form {
    position: relative;
    display: inline-flex;
    width: 100%;
    height: 100%;
	flex-shrink: 0;
	flex-direction: column;
	transition: right 0.5s;
}

.login a{
    text-decoration: none;
    color: #ffffff;
    font-size: 15px;
    text-align: center;
    cursor: pointer;

}

.extend form {
	right: 100%;
}

input[type=text], input[type=password], input[type=email]{
	display:block;
    position: relative;
	border: 4px solid #ffffff;
    border-radius: 50px;
	padding: 12px;
    margin-bottom: 15px;
    width: 100%;
 	box-sizing: border-box;
    font-size: 17px;
    outline: none;
}

input[type=text]:hover,  input[type=password]:hover, input[type=email]:hover{
    border: 4px solid #df80ff;

}

input[type=submit]{
    display:block;
    position: relative;
    border: 3px solid #df80ff;
    padding: 12px;
    margin-bottom: 20px;
    width: 100%;
    border-radius: 25px;
    background-color:#FFFFFF ;
    text-align:center;
    font-size: 20px;
    color: #ffffff;
	cursor:pointer;
    outline: none;
}
	
input[type=submit]:hover{
	 background-color:#ffffff;
     color: #000000;
     font-weight: bold;
}
input[type=checkbox]{
    background-color:#df80ff;
}
#check{
    margin-top: 10px;
    text-align: left;
    color: #ffffff;
    font-size: 15px;
}
.progress-container {
            width: 100%;
            height: 7px;
            background-color: #e0e0e0;
            border-radius: 45px;
            overflow: hidden;
            margin-bottom: 20px;
            position: relative;
        }

        .progress-bar {
            height: 100%;
            background-color: #3498db; /* Blue */
            width: 0; /* Initial width */
            transition: width 0.9s; /* Smooth transition */
        }
</style>

<body>
    <!-- Your product content goes here -->
    <div class="progress-container">
        <div class="progress-bar" id="progressBar"></div>
    </div>
    <div class="box">

        <div class="page">
            <div class="header">
                <a id="login" class="active" href="#login">login</a>
                <a id="signup" href="#signup">signup</a>
            </div>
            <div id="errorMsg"></div>
            <div class="content">
                <form class="login" name="loginForm" onsubmit="return validateLoginForm()" method="POST">
                    <input type="text" name="name" id="logName" placeholder="Username">
                    <input type="password" name="password" id="logPassword" placeholder="Password">
                    <div id="check">
                        <input type="checkbox" id="remember">
                        <label for="remember">Remember me</label>
                    </div>
                    <br><br>
                    <input type="submit" value="Login">
                    <a href="#">Forgot Password?</a>
                </form>
                <form class="signup" name="signupForm" onsubmit="return validateSignupForm()" method="POST">
                    <input type="email" name="email" id="signEmail" placeholder="Email">
                    <input type="text" name="name" id="signName" placeholder="Username">
                    <input type="password" name="password" id="signPassword" placeholder="Password"><br>
                    <input type="submit" value="SignUp">
                </form>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="index.js"></script>
</body>
